<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D5E6"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/login"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:background="#E53935"
        android:foregroundTint="#03A9F4"
        android:text="LOGIN"
        android:textColor="#EDDEDE"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="371dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="168dp"
        tools:text="Email" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="373dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="291dp"
        tools:text="Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:autoText="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="503dp"
        tools:text="When you agree to terms and conditions" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="#8252D8"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="625dp"
        tools:text="Or login with" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="431dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/untitled"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="703dp" />

</android.support.constraint.ConstraintLayout>